#include "ChargerManager.h"
#include "SettingsManager.h"
#include "ProtectionManager.h"
#include "IOManager.h"
#include "OutlanderCharger.h"
#include "MGCharger.h"

extern MGCharger mgcharger;


extern OutlanderCharger outlander;

extern SettingsManager settingsManager;
extern ProtectionManager protection;
extern IOManager io;



void ChargerManager::update(float packVoltage, float highCell)
{

    BMSSettings &settings = settingsManager.get();


    /*
    Protection check
    */

    if(!protection.chargeAllowed())
    {
        chargerEnable = false;
        io.setChargerEnable(false);
        return;
    }


    /*
    Charge control based on highest cell
    */

    float stopVoltage = settings.cellChargeTarget;
    float restartVoltage = settings.cellChargeTarget - settings.cellChargeHysteresis;


    if(highCell >= stopVoltage)
    {
        chargerEnable = false;
    }

    if(highCell <= restartVoltage)
    {
        chargerEnable = true;
    }


    /*
    Charge current control
    */

    chargeVoltage = settings.cellChargeTarget;

    chargeCurrent = settings.maxChargeCurrent;

    if(highCell >= settings.cellChargeTarget)
    {
        chargeCurrent = settings.endChargeCurrent;
    }


    /*
    Output control
    */

    io.setChargerEnable(chargerEnable);
    if(settings.chargerType == CHARGER_OUTLANDER)
    {
        outlander.update(chargeVoltage, chargeCurrent, chargerEnable);
    }

    if(settings.chargerType == CHARGER_MG)
    {
        mgcharger.update(packVoltage, chargeCurrent, chargerEnable);
    }
}
